# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet rm "React Module" b
import React from "react";

type Props = {$1};

const ${4:`!p snip.rv = snip.basename`} = ({$2}: Props) => {
	return ${3:null};
};
$0
export default $4;
endsnippet

snippet rc "React Component" b
const ${1:Component} = ({$2}: {$3}) => {
	return ${4:null}
};
endsnippet

snippet t "Test"
test('$1', () => {
	$0
})
endsnippet

snippet d "Describe"
describe('$1', () => {
	$0
})
endsnippet

snippet ct "Context"
context('$1', () => {
	$0
})
endsnippet

snippet it "It"
it('$1', () => {
	$0
})
endsnippet

snippet e "expect"
expect($1).toBe($0);
endsnippet

snippet edf "Export Default Function" b
export default function ${1:Function}() {
	$0
}
endsnippet

snippet i "Import Module" b
import ${2:_} from "$1";
endsnippet

snippet ir "Import React" b
import React from "react";
endsnippet

snippet is "Import styled" b
import styled from "@emotion/styled";
endsnippet

snippet s "Styled Component" b
const $1 = styled.${2:div}\`
  $0
\`
endsnippet

snippet type "Type Definition" b
type ${1:Props} = {
	$0
}
endsnippet

snippet ed "Export Default" b
export default $0
endsnippet

snippet fn "Named Function" b
function ${1:fn}($2)$3 {
	$0
}
endsnippet

snippet cl "console.log" i
console.log($0)
endsnippet

snippet class "Class" b
class ${1:Class} {
	$0
}
endsnippet

snippet sm "Story Module" b
import React from "react";
import { Story, Meta } from "@storybook/react";
import ${1:`!p snip.rv = snip.basename.replace('.stories', '')`} from "../src/${2:components}/$1";

export default {
  title: "`!p snip.rv = t[2].title()` / $1",
  component: $1,
} as Meta;
$0
export const Default: Story<React.ComponentProps<typeof $1>> = (args) => (
	<$1 {...args} />
);
endsnippet

snippet im "Icon Module" b
import makeIcon from "./Icon";

const $1Icon = makeIcon(require("../images/${1/.*/\L$0\E/g}-icon.svg"));

export type Props = React.ComponentProps<typeof $1Icon>;

export default $1Icon;
endsnippet

snippet css "Inline CSS" i
css({
	$0
})
endsnippet

snippet css= "Inline CSS Attribute" i
css={css({
	$0
})}
endsnippet

snippet iife "IIFE" i
(() => {
	$0;
})()
endsnippet

snippet af "arrow function" i
($1) => {$0}
endsnippet

snippet if "if" b
if ($1) {
	$0
}
endsnippet

snippet us "useState" b
const [${1:prop}, set${1/.*/\u$0/}] = useState(${2:null});
endsnippet

snippet ue "useEffect" b
useEffect(() => {
	$0
}, [$1]);
endsnippet

snippet ur "useRef" b
const $1 = useRef(${2:null});
endsnippet

snippet c "const" b
const $1 = $0;
endsnippet
