# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet rm "React Module" b
import React from "react";

export type Props = {$2};

function ${1:Component}({}: Props) {
  return <>$0</>;
}

export default $1;
endsnippet

snippet fc "Function Component" b
const ${1:Component} = ({ $2 }: ${3:any}) => {
	return (
		<${4:div}></$4>
	)
}
$0
endsnippet

snippet t "Test"
test('$1', () => {
	$0
})
endsnippet

snippet ds "Describe"
describe('$1', () => {
	$0
})
endsnippet

snippet ct "Context"
context('$1', () => {
	$0
})
endsnippet

snippet it "It"
it('$1', () => {
	$0
})
endsnippet

snippet edf "Export Default Function" b
export default function ${1:Function}() {
	$0
}
endsnippet

snippet i "Import Module" b
import $2 from "$1"
endsnippet

snippet ir "Import React" b
import React from "react"
$0
endsnippet

snippet is "Import styled" b
import styled from "@emotion/styled"
$0
endsnippet

snippet s "Styled Component" b
const ${1:Component} = styled("${2:div}")(
	$0
);
endsnippet

snippet sh1 "Styled Component" b
const ${1:Component} = styled.h1\`
	$0
\`;
endsnippet

snippet sh2 "Styled Component" b
const ${1:Component} = styled.h2\`
	$0
\`;
endsnippet

snippet sdiv "Styled Component" b
const ${1:Component} = styled.div\`
	$0
\`;
endsnippet

snippet ic "Import Component" b
import ${1:Component} from "@mindfulstudio/${2:project}-components/$1"
$0
endsnippet

snippet type "Type Definition" b
type ${1:Props} = {
	$2
}
endsnippet

snippet fc "Functional Component" b
const ${1:Component}: React.FC<${2:Props}> = (${3:\{ children \}}) => {
  return $4
}

$0
endsnippet

snippet ed "Export Default" b
export default $0
endsnippet

snippet fn "Named Function" b
function ${1:fn}($2)$3 {
	$0
}
endsnippet

snippet cl "Console.log" i
console.log($0)
endsnippet

snippet class "Class" b
class ${1:Class} {
	$0
}
endsnippet

snippet sm "Story Module" b
import React from "react";
import { Story, Meta } from "@storybook/react";
import $1, { Props as $1Props } from "../src/${2:components}/$1";

export default {
  title: "`!p snip.rv = t[2].title()` / $1",
  component: $1,
} as Meta;

export const Default: Story<$1Props> = (args) => $0<$1 {...args} />;
endsnippet

snippet af "Arrow Function" i
($1) => {$0}
endsnippet

snippet css "Inline CSS" i
css({
	$0
})
endsnippet

snippet css= "Inline CSS Attribute" i
css={css({
	$0
})}
endsnippet

snippet ife "IIFE" i
(() => {
	$0;
})()
endsnippet
