# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#282c34"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#82a2be"

# Background color of selected item in processes box
theme[selected_bg]="#353a44"

# Foreground color of selected item in processes box
theme[selected_fg]="#82a2be"

# Color of inactive/disabled text
theme[inactive_fg]="#999999"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#dc8a78"

# Background color of the percentage meters
theme[meter_bg]="#353a44"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#dc8a78"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#b294bb" #Mauve
theme[mem_box]="#b6bd68" #Green
theme[net_box]="#cc6566" #Maroon
theme[proc_box]="#82a2be" #Blue

# Box divider line and small boxes line color
theme[div_line]="#666666"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#b6bd68"
theme[temp_mid]="#e7c547"
theme[temp_end]="#d54e53"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#70c0b1"
theme[cpu_mid]="#7aa6da"
theme[cpu_end]="#c397d8"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#b294bb"
theme[free_mid]="#c397d8"
theme[free_end]="#82a2be"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#7aa6da"
theme[cached_mid]="#82a2be"
theme[cached_end]="#c397d8"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#f0c674"
theme[available_mid]="#cc6566"
theme[available_end]="#d54e53"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#b6bd68"
theme[used_mid]="#70c0b1"
theme[used_end]="#8abeb7"

# Download graph colors (Peach -> Red)
theme[download_start]="#f0c674"
theme[download_mid]="#cc6566"
theme[download_end]="#d54e53"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#b6bd68"
theme[upload_mid]="#70c0b1"
theme[upload_end]="#8abeb7"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#7aa6da"
theme[process_mid]="#c397d8"
theme[process_end]="#b294bb"
