# Options
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Theme
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Theme: left
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?#{!=:#{b:socket_path},default},  #{b:socket_path},}"
set -ga status-left "#{?#{!=:#{b:socket_path},default}, #{#[fg=#{@thm_overlay_0}]│},}"
set -ga status-left "#{?client_prefix,#{#[fg=#{@thm_green},bold]  #S },#{#[fg=#{@thm_green}]  #S }}"
set -ga status-left "#[fg=#{@thm_overlay_0}]│ "

# Theme: Window
set -gF window-status-separator " "
set -g window-status-format " #I#{?#{!=:#{window_name},Window},:#W,} "
set -g window-status-style "fg=#{@thm_overlay_0}"
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},:#W,} "
set -g window-status-current-style "bg=#{@thm_yellow},fg=#{@thm_bg},bold"

# Theme: Right
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[fg=#{@thm_maroon}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-right "#[fg=#{@thm_overlay_0}]│"
set -ga status-right "#[fg=#{@thm_yellow}]  #{pane_current_command} "
set -ga status-right "#[fg=#{@thm_overlay_0}]│"
set -ga status-right "#[fg=#{@thm_blue}] 󰭦 %d/%m/%Y 󰅐 %H:%M "

# Keybindings
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Enable/disable pane synchronization with prefix + y/Y
bind y setw synchronize-panes on \; display-message "Pane sync ON"
bind Y setw synchronize-panes off \; display-message "Pane sync OFF"
